<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragment.GamePrepareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvOwnerNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jogador 1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvOwnerPontos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/TextAppearance.AppCompat"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvOpponentNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jogador 2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvOpponentPontos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/TextAppearance.AppCompat"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:id="@+id/btJogar"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />
</RelativeLayout>
